{
  "version": 2,
  "builds": [
    {
      "src": "simple-server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "simple-server.js"
    }
  ],
  "buildCommand": "npx prisma generate",
  "env": {
    "PRISMA_QUERY_ENGINE_LIBRARY": "@prisma/query-engine-rhel-openssl-1.0.x"
  }
}
